
R3   11:34:06 PM Friday Mar 1 2002 UTC

                                                                
    1111                                                        
    1111                              33333                    1
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 ****                                                        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                           1 1     1  45 6  44 55      1        
    223111111112212211122142231111152236101253277112221111111111
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                    * *     **               
 50                                    * *  *  **               
 40                                   ** *  ** **               
 30                                   ** *  ** **               
 20                                *  ** *  ** #*               
 10                        * *     *  *# #  *# #*      *        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    6521162113 678111221119                                                 
    02276617579571607669949                                                 
100                       *                                                 
 90                       *                                                 
 80             **        *                                                 
 70      *     ***        *                                                 
 60 *    *     ***        *                                                 
 50 **   *     ***        *                                                 
 40 **   *   * ***        *                                                 
 30 **   *   * ***   **   *                                                 
 20 ********** **** ***** *                                                 
 10 ***********************                                                 
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

