
R0   04:20:34 AM Friday Mar 1 2002 UTC

                                                                
                                                                
    6666                    1111111111                          
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 ****                                                        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                       11       5                               
    112212111111112112177111211169411211211111112211111111111221
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                             *                               
 50                             *                               
 40                             *                               
 30                             *                               
 20                    **       *                               
 10                    **       #*                              
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    561                                                                     
    6182                                                                    
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60 **                                                                      
 50 **                                                                      
 40 **                                                                      
 30 **                                                                      
 20 ***                                                                     
 10 ***                                                                     
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

