
R1   02:35:24 AM Friday Mar 1 2002 UTC

                                                                
                                                                
    5555                    1111111111                         1
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 ****                                                        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                                   1111                         
    161111111111121111411111111121101181111111111111131111212111
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                   *                         
 10  *                             ****                         
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    2                                                                       
    42                                                                      
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 *                                                                       
 10 *                                                                       
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

