
R0   04:32:13 AM Friday Mar 1 2002 UTC

                                                                
    1111                         1111111111111114441111         
    1111               44444888881111111111000009994444111112222
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                             ***             
 40                                             ***             
 30                                             ***             
 20                                             ***             
 10 ****                    ***************************         
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    7       467                   11       5                    
    722111119651122121111111121121771112111694112112111111122111
100                                                             
 90                                                             
 80 *         *                                                 
 70 *        **                                                 
 60 *        **                            *                    
 50 *       ***                            *                    
 40 *       ***                            *                    
 30 *       ***                            *                    
 20 *       *##                   **       *                    
 10 #       ###                   **       #*                   
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    561                                                                     
    6182                                                                    
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60 **                                                                      
 50 **                                                                      
 40 **                                                                      
 30 **                                                                      
 20 ***                                                                     
 10 ***                                                                     
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

