
R4   01:58:10 PM Friday Mar 1 2002 UTC

                                                                
    222                                        11111            
    44455555               222221111111111     22222     11111  
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 ***                                                         
 10 ********                                   *****            
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    11 2111111 1 11  111111  5571111  111111  1 1111  1111151 11
    123520022292721891223128733620229722112169272022990222260922
100                                                             
 90                                                             
 80                            *                                
 70                            *                                
 60                            *                           *    
 50                          ***                           *    
 40                          ***                           *    
 30    *                     ***                           *    
 20    *                     ***                           *    
 10 ** **********************###***************************#****
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    9794195699771                                                           
    8784516488903                                                           
100 * *     **                                                              
 90 * *  *  **                                                              
 80 ***  *  ***                                                             
 70 ***  *  ****                                                            
 60 ***  *******                                                            
 50 ***  *******                                                            
 40 **** *******                                                            
 30 **** *******                                                            
 20 ************                                                            
 10 *************                                                           
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

