
R4   02:14:52 AM Friday Mar 1 2002 UTC

                                                                
               22222                         11111              
    7777775555544444          11111     1111122222     22222    
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20            *****                                            
 10 ****************                         *****              
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    1111 11111111741111 1 111111111 11 1  11 11111111111  1  111
    200392220222291222282622221322392222792022222212233089298222
100                                                             
 90                                                             
 80              *                                              
 70              *                                              
 60              *                                              
 50              *                                              
 40              **                                             
 30              **                                             
 20              **                                             
 10 *************##******************* ***** *******************
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    71                                                                      
    03                                                                      
100                                                                         
 90                                                                         
 80                                                                         
 70 *                                                                       
 60 *                                                                       
 50 *                                                                       
 40 *                                                                       
 30 *                                                                       
 20 *                                                                       
 10 **                                                                      
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

