
R5   02:42:31 AM Friday Mar 1 2002 UTC

                                                                
    1111                                                        
    666611111                              1111111111           
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 ****                                                        
 10 ****                                                        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    1               65755 4 1 6211111 111 1 16611 11111   1111 1
    611221112211111114159232298320222812282727622800222486211282
100                                                             
 90                                                             
 80                                                             
 70                   *       *              **                 
 60                 * ***     *              **                 
 50                 *****     *              **                 
 40                 ***** *   *              **                 
 30                 ***** *   *              **                 
 20 *               ###** *   **             **                 
 10 *               ##### * **#**************##******** ********
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    91                                                                      
    92                                                                      
100 *                                                                       
 90 *                                                                       
 80 *                                                                       
 70 *                                                                       
 60 *                                                                       
 50 *                                                                       
 40 *                                                                       
 30 *                                                                       
 20 *                                                                       
 10 **                                                                      
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

