==== NETWORK AUDIT REPORT ====
Generated: 2025-05-28 08:08:29
Tool Version: 3.11.0

Total Devices Audited: 6


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: connectivity
Audit ID: 023a60cb-7bff-4398-890f-4ea8da469aa6
Timestamp: 2025-05-28 08:07:51

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-04.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: connectivity
Audit ID: c94bc335-9ead-403c-9768-0ad3f581e4ad
Timestamp: 2025-05-28 08:07:51

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-05.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: connectivity
Audit ID: 071c640c-07e7-47ae-a134-72babbbe3a21
Timestamp: 2025-05-28 08:07:51

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-06.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: connectivity
Audit ID: 88c378fe-15c7-4802-82f2-0168c27b0de9
Timestamp: 2025-05-28 08:07:51

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-CORE-01.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: connectivity
Audit ID: 25308b5c-a843-4bec-9632-1c5a200fa47f
Timestamp: 2025-05-28 08:07:51

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-03.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: connectivity
Audit ID: 3baabc83-56a1-438b-8a59-2023b52beab9
Timestamp: 2025-05-28 08:07:51

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-EDGE-02.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.

