==== NETWORK AUDIT REPORT ====
Generated: 2025-05-28 06:51:06
Tool Version: 3.11.0

Total Devices Audited: 6


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: connectivity
Audit ID: c6460c97-e4ab-4498-a497-e0a7cd899ec5
Timestamp: 2025-05-28 06:50:52

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-05.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: connectivity
Audit ID: 4dacca69-6756-4479-a2f0-ded673fb12da
Timestamp: 2025-05-28 06:50:52

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-04.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: connectivity
Audit ID: 07c214c5-2cea-433f-be3a-417e29ca0875
Timestamp: 2025-05-28 06:50:52

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-06.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: connectivity
Audit ID: d4d7fc70-c298-4d68-9135-7ea3090d00a0
Timestamp: 2025-05-28 06:50:52

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-CORE-01.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: connectivity
Audit ID: 4a982b6c-0310-49b1-8a14-289f1703f4e3
Timestamp: 2025-05-28 06:50:52

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-03.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: connectivity
Audit ID: 99d9c830-7df3-4280-9ffe-8d24cfa71573
Timestamp: 2025-05-28 06:50:52

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-EDGE-02.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.

