==== NETWORK AUDIT REPORT ====
Generated: 2025-05-27 21:35:08
Tool Version: 3.11.0

Total Devices Audited: 10


==================================================
Device: router1.example.com (192.168.1.1)
Audit Type: security
Audit ID: 21ae8226-18a6-451c-8b3a-bb29b9220a8e
Timestamp: 2025-05-27 21:35:08

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 287

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 2

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 2
   - recommendations_count: 2

Recommendations:
   !!! Disable Telnet and use SSH with strong authentication
     (Reference: NIST SP 800-53: AC-17, IA-2)
   ! Remove unused accounts to reduce attack surface
     (Reference: NIST SP 800-53: AC-2)


==================================================
Device: router2.example.com (192.168.1.2)
Audit Type: security
Audit ID: a8c6037a-63e2-4e3e-9efe-797c0a384ed7
Timestamp: 2025-05-27 21:35:08

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 287

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 1

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 1
   - recommendations_count: 1

Recommendations:
   !!! Disable Telnet and use SSH with strong authentication
     (Reference: NIST SP 800-53: AC-17, IA-2)


==================================================
Device: switch1.example.com (192.168.1.10)
Audit Type: security
Audit ID: 63f6aaac-6729-40ca-abb5-adca87b93df9
Timestamp: 2025-05-27 21:35:08

✗ Phase: connectivity - Status: Failed
   - method: ICMP ping (simulated)
   - response_time_ms: None
   Error: Simulated connectivity failure

✗ Phase: authentication - Status: Skipped
   Error: Skipped due to connectivity failure

✗ Phase: config_audit - Status: Skipped
   Error: Skipped due to authentication failure

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 2

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 2
   - recommendations_count: 2

Recommendations:
   !!! Implement strong password policy with minimum complexity requirements
     (Reference: NIST SP 800-53: IA-5)
   ! Remove unused accounts to reduce attack surface
     (Reference: NIST SP 800-53: AC-2)


==================================================
Device: switch2.example.com (192.168.1.11)
Audit Type: security
Audit ID: b1d0ad75-c470-4700-a80f-34c6916df959
Timestamp: 2025-05-27 21:35:08

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 287

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 1

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 1
   - recommendations_count: 1

Recommendations:
   !!! Implement strong password policy with minimum complexity requirements
     (Reference: NIST SP 800-53: IA-5)


==================================================
Device: firewall.example.com (192.168.1.254)
Audit Type: security
Audit ID: d8c10d0e-6b4e-4608-80f1-aa28ba251ff4
Timestamp: 2025-05-27 21:35:08

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✗ Phase: authentication - Status: Failed
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin
   Error: Simulated authentication failure

✗ Phase: config_audit - Status: Skipped
   Error: Skipped due to authentication failure

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 1

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 1
   - recommendations_count: 1

Recommendations:
   !! Disable unnecessary services to reduce attack surface
     (Reference: NIST SP 800-53: CM-7)


==================================================
Device: firewall.example.com (192.168.1.254)
Audit Type: telnet
Audit ID: 6e3fcb15-2295-40c5-b448-c11d45bcdec6
Timestamp: 2025-05-27 21:35:08

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection refused


==================================================
Device: router1.example.com (192.168.1.1)
Audit Type: telnet
Audit ID: 8b09f0b5-262b-4a2f-97f0-f4c71723ecff
Timestamp: 2025-05-27 21:35:08

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Vulnerable
   - telnet_enabled: True
   - vty_lines: 2
   - aux_lines: 1
   - con_lines: 1
   - telnet_lines: 2

✗ Phase: telnet_port - Status: Vulnerable
   - port_23_accessible: True

Recommendations:
   !!! Disable Telnet and use SSH for secure remote access
     (Reference: NIST SP 800-53: AC-17, IA-2)
   !! Apply access control lists to restrict telnet access
     (Reference: NIST SP 800-53: AC-3)
   !!! Disable telnet on AUX ports to prevent unauthorized access
     (Reference: NIST SP 800-53: AC-17)
   !!! Block telnet port (23) at the network level with firewall rules
     (Reference: NIST SP 800-53: SC-7)


==================================================
Device: switch2.example.com (192.168.1.11)
Audit Type: telnet
Audit ID: 18e31fc7-2a07-4f6f-8a51-7f79821bd71b
Timestamp: 2025-05-27 21:35:08

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Secure
   - telnet_enabled: False
   - vty_lines: 1
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 0

✗ Phase: telnet_port - Status: Secure
   - port_23_accessible: False


==================================================
Device: switch1.example.com (192.168.1.10)
Audit Type: telnet
Audit ID: a03796c3-f2ae-4b8d-b756-6259def8676b
Timestamp: 2025-05-27 21:35:08

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Vulnerable
   - telnet_enabled: True
   - vty_lines: 2
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 1

✗ Phase: telnet_port - Status: Vulnerable
   - port_23_accessible: True

Recommendations:
   !!! Disable Telnet and use SSH for secure remote access
     (Reference: NIST SP 800-53: AC-17, IA-2)
   !! Apply access control lists to restrict telnet access
     (Reference: NIST SP 800-53: AC-3)
   !!! Block telnet port (23) at the network level with firewall rules
     (Reference: NIST SP 800-53: SC-7)


==================================================
Device: router2.example.com (192.168.1.2)
Audit Type: telnet
Audit ID: 2a79ce22-8864-4fd9-b2f6-bb6f58c1b394
Timestamp: 2025-05-27 21:35:08

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Vulnerable
   - telnet_enabled: True
   - vty_lines: 2
   - aux_lines: 1
   - con_lines: 1
   - telnet_lines: 2

✗ Phase: telnet_port - Status: Vulnerable
   - port_23_accessible: True

Recommendations:
   !!! Disable Telnet and use SSH for secure remote access
     (Reference: NIST SP 800-53: AC-17, IA-2)
   !! Apply access control lists to restrict telnet access
     (Reference: NIST SP 800-53: AC-3)
   !!! Disable telnet on AUX ports to prevent unauthorized access
     (Reference: NIST SP 800-53: AC-17)
   !!! Block telnet port (23) at the network level with firewall rules
     (Reference: NIST SP 800-53: SC-7)

