==== NETWORK AUDIT REPORT ====
Generated: 2025-05-28 10:09:10
Tool Version: 3.11.0

Total Devices Audited: 6


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: connectivity
Audit ID: c0e1c906-4c8e-4c56-9222-89d17cf5b138
Timestamp: 2025-05-28 10:09:10

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100
   - error: Unknown error

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-CORE-01.xrnet.net
   - resolved_ip: 172.16.39.100
   - matches_expected: True

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: connectivity
Audit ID: 2f018de1-a27d-46b3-98fc-030db74217fe
Timestamp: 2025-05-28 10:09:10

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-EDGE-02.xrnet.net
   - resolved_ip: 172.16.39.101
   - matches_expected: True


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: connectivity
Audit ID: e56e6bc1-08eb-4662-9c6b-aa9ecf67a1ab
Timestamp: 2025-05-28 10:09:10

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-03.xrnet.net
   - resolved_ip: 172.16.39.102
   - matches_expected: True


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: connectivity
Audit ID: 6c25e662-72cf-4c84-9e81-18bdd924a804
Timestamp: 2025-05-28 10:09:10

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-04.xrnet.net
   - resolved_ip: 172.16.39.103
   - matches_expected: True


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: connectivity
Audit ID: 3017619f-c1b8-4d8f-8d46-57bd999c3380
Timestamp: 2025-05-28 10:09:10

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-06.xrnet.net
   - resolved_ip: 172.16.39.105
   - matches_expected: True


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: connectivity
Audit ID: 3c843cc8-ebcf-40d6-990a-3197573fa67d
Timestamp: 2025-05-28 10:09:10

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-05.xrnet.net
   - resolved_ip: 172.16.39.104
   - matches_expected: True

