==== NETWORK AUDIT REPORT ====
Generated: 2025-05-28 10:27:27
Tool Version: 3.11.0

Total Devices Audited: 12


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: security
Audit ID: afcd0ba4-065b-4561-a879-0bcfc727f357
Timestamp: 2025-05-28 10:27:27

✗ Phase: connectivity - Status: Failed
   - method: ICMP ping (simulated)
   - response_time_ms: None
   Error: Simulated connectivity failure

✗ Phase: authentication - Status: Skipped
   Error: Skipped due to connectivity failure

✗ Phase: config_audit - Status: Skipped
   Error: Skipped due to authentication failure

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 0


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: security
Audit ID: 6d14c40c-4985-4169-afb4-607b975c184f
Timestamp: 2025-05-28 10:27:27

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 291

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: security
Audit ID: 010ef46c-f022-4da2-872d-db6e76766e82
Timestamp: 2025-05-28 10:27:27

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 295

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: security
Audit ID: abbd4339-35da-49c3-b65c-d417b080f75b
Timestamp: 2025-05-28 10:27:27

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 295

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: security
Audit ID: e38069bb-7a72-4373-9abf-d21c4b421aba
Timestamp: 2025-05-28 10:27:27

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 295

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: security
Audit ID: 5bcf2f78-957d-4eac-b243-60d80ca1694b
Timestamp: 2025-05-28 10:27:27

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 295

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: telnet
Audit ID: edd318ab-e495-4916-8f9d-4103f63cebc9
Timestamp: 2025-05-28 10:27:27

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Secure
   - telnet_enabled: False
   - vty_lines: 1
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 0

✗ Phase: telnet_port - Status: Secure
   - port_23_accessible: False


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: telnet
Audit ID: faac2ada-1c34-4f0a-871c-43e2b9551867
Timestamp: 2025-05-28 10:27:27

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Secure
   - telnet_enabled: False
   - vty_lines: 1
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 0

✗ Phase: telnet_port - Status: Secure
   - port_23_accessible: False


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: telnet
Audit ID: 3b739adf-b9d7-4d40-b7a0-1c17422747c8
Timestamp: 2025-05-28 10:27:27

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Secure
   - telnet_enabled: False
   - vty_lines: 1
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 0

✗ Phase: telnet_port - Status: Secure
   - port_23_accessible: False


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: telnet
Audit ID: 737be555-59ee-4687-b95f-e2eb0f7dd28a
Timestamp: 2025-05-28 10:27:27

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Secure
   - telnet_enabled: False
   - vty_lines: 1
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 0

✗ Phase: telnet_port - Status: Secure
   - port_23_accessible: False


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: telnet
Audit ID: 9918792b-bf92-497c-9b67-c4844dab6a92
Timestamp: 2025-05-28 10:27:27

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Secure
   - telnet_enabled: False
   - vty_lines: 1
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 0

✗ Phase: telnet_port - Status: Secure
   - port_23_accessible: False


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: telnet
Audit ID: 7ff3a44b-96b4-4c33-abab-0b35196b9f85
Timestamp: 2025-05-28 10:27:27

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Secure
   - telnet_enabled: False
   - vty_lines: 1
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 0

✗ Phase: telnet_port - Status: Secure
   - port_23_accessible: False

