==== NETWORK AUDIT REPORT ====
Generated: 2025-05-27 21:35:08
Tool Version: 3.11.0

Total Devices Audited: 5


==================================================
Device: firewall.example.com (192.168.1.254)
Audit Type: telnet
Audit ID: 6e3fcb15-2295-40c5-b448-c11d45bcdec6
Timestamp: 2025-05-27 21:35:08

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection refused


==================================================
Device: router1.example.com (192.168.1.1)
Audit Type: telnet
Audit ID: 8b09f0b5-262b-4a2f-97f0-f4c71723ecff
Timestamp: 2025-05-27 21:35:08

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Vulnerable
   - telnet_enabled: True
   - vty_lines: 2
   - aux_lines: 1
   - con_lines: 1
   - telnet_lines: 2

✗ Phase: telnet_port - Status: Vulnerable
   - port_23_accessible: True

Recommendations:
   !!! Disable Telnet and use SSH for secure remote access
     (Reference: NIST SP 800-53: AC-17, IA-2)
   !! Apply access control lists to restrict telnet access
     (Reference: NIST SP 800-53: AC-3)
   !!! Disable telnet on AUX ports to prevent unauthorized access
     (Reference: NIST SP 800-53: AC-17)
   !!! Block telnet port (23) at the network level with firewall rules
     (Reference: NIST SP 800-53: SC-7)


==================================================
Device: switch2.example.com (192.168.1.11)
Audit Type: telnet
Audit ID: 18e31fc7-2a07-4f6f-8a51-7f79821bd71b
Timestamp: 2025-05-27 21:35:08

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Secure
   - telnet_enabled: False
   - vty_lines: 1
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 0

✗ Phase: telnet_port - Status: Secure
   - port_23_accessible: False


==================================================
Device: switch1.example.com (192.168.1.10)
Audit Type: telnet
Audit ID: a03796c3-f2ae-4b8d-b756-6259def8676b
Timestamp: 2025-05-27 21:35:08

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Vulnerable
   - telnet_enabled: True
   - vty_lines: 2
   - aux_lines: 0
   - con_lines: 1
   - telnet_lines: 1

✗ Phase: telnet_port - Status: Vulnerable
   - port_23_accessible: True

Recommendations:
   !!! Disable Telnet and use SSH for secure remote access
     (Reference: NIST SP 800-53: AC-17, IA-2)
   !! Apply access control lists to restrict telnet access
     (Reference: NIST SP 800-53: AC-3)
   !!! Block telnet port (23) at the network level with firewall rules
     (Reference: NIST SP 800-53: SC-7)


==================================================
Device: router2.example.com (192.168.1.2)
Audit Type: telnet
Audit ID: 2a79ce22-8864-4fd9-b2f6-bb6f58c1b394
Timestamp: 2025-05-27 21:35:08

✓ Phase: connection - Status: Success
   - method: SSH

✗ Phase: telnet_config - Status: Vulnerable
   - telnet_enabled: True
   - vty_lines: 2
   - aux_lines: 1
   - con_lines: 1
   - telnet_lines: 2

✗ Phase: telnet_port - Status: Vulnerable
   - port_23_accessible: True

Recommendations:
   !!! Disable Telnet and use SSH for secure remote access
     (Reference: NIST SP 800-53: AC-17, IA-2)
   !! Apply access control lists to restrict telnet access
     (Reference: NIST SP 800-53: AC-3)
   !!! Disable telnet on AUX ports to prevent unauthorized access
     (Reference: NIST SP 800-53: AC-17)
   !!! Block telnet port (23) at the network level with firewall rules
     (Reference: NIST SP 800-53: SC-7)

