==== NETWORK AUDIT REPORT ====
Generated: 2025-05-28 10:49:12
Tool Version: 3.11.0

Total Devices Audited: 6


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: telnet
Audit ID: f71e807e-c2e4-4b98-8cdf-51356db3d723
Timestamp: 2025-05-28 10:49:02

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: telnet
Audit ID: e043a8db-f436-476a-9683-952f0581e846
Timestamp: 2025-05-28 10:49:02

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: telnet
Audit ID: 82cde155-56c2-45b1-9753-cce3f8c1700a
Timestamp: 2025-05-28 10:49:05

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: telnet
Audit ID: b5124a50-a014-4fc9-a5ae-6bc2cb936b04
Timestamp: 2025-05-28 10:49:02

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: telnet
Audit ID: 8b6d438c-ae7b-45fd-8174-843480d7c340
Timestamp: 2025-05-28 10:49:02

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: telnet
Audit ID: a1e76c8c-c3b5-4df1-8571-a27cdc347a0f
Timestamp: 2025-05-28 10:49:02

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out

