==== NETWORK AUDIT REPORT ====
Generated: 2025-05-27 21:54:36
Tool Version: 3.11.0

Total Devices Audited: 6


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: connectivity
Audit ID: b0d4216e-11f8-4088-8074-d10f1ecb6cfb
Timestamp: 2025-05-27 21:54:22

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-05.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: connectivity
Audit ID: 15db53f6-642e-4e61-925f-ae7ad5d24e46
Timestamp: 2025-05-27 21:54:22

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-04.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: connectivity
Audit ID: 38b4bc4d-7f8d-4736-a377-c57a9ecdca93
Timestamp: 2025-05-27 21:54:22

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-06.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: connectivity
Audit ID: 7aeb8fb5-e0a5-4d0b-b603-80df1b6d0213
Timestamp: 2025-05-27 21:54:22

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-CORE-01.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: connectivity
Audit ID: 9f556a2f-1883-45aa-bbe6-6a4a69a166fa
Timestamp: 2025-05-27 21:54:22

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-BRANCH-03.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: connectivity
Audit ID: 31d5b8eb-50af-47e3-afaa-497b31f77707
Timestamp: 2025-05-27 21:54:22

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100.0
   - error: Unknown error

✗ Phase: tcp_ports - Status: Failed
   - ports_checked: 4
   - ports_open: 0
   - open_ports: []

✗ Phase: dns_resolution - Status: Failed
   - hostname: RTR-EDGE-02.xrnet.net
   - resolved_ip: None
   - matches_expected: False
   - error: [Errno -5] No address associated with hostname

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.
   !! No open TCP ports found. Verify device is operational and accessible.

