==== NETWORK AUDIT REPORT ====
Generated: 2025-05-27 21:47:32
Tool Version: 3.11.0

Total Devices Audited: 6


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: connectivity
Audit ID: 71ecf1f2-0628-4945-bb12-7e505708c794
Timestamp: 2025-05-27 21:47:32

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100
   - error: Unknown error

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-CORE-01.xrnet.net
   - resolved_ip: 172.16.39.100
   - matches_expected: True

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: connectivity
Audit ID: 292053f3-d769-4a24-a9c7-37b4b846eeef
Timestamp: 2025-05-27 21:47:32

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-04.xrnet.net
   - resolved_ip: 172.16.39.103
   - matches_expected: True


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: connectivity
Audit ID: 7edc38fe-20d5-492f-b847-59bf78ff299c
Timestamp: 2025-05-27 21:47:32

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-05.xrnet.net
   - resolved_ip: 172.16.39.104
   - matches_expected: True


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: connectivity
Audit ID: fefd3514-7cf3-4a64-acde-3d9ab6409814
Timestamp: 2025-05-27 21:47:32

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-EDGE-02.xrnet.net
   - resolved_ip: 172.16.39.101
   - matches_expected: True


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: connectivity
Audit ID: 9f7a148c-6a38-4e8e-b0de-5fe5430c388e
Timestamp: 2025-05-27 21:47:32

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-06.xrnet.net
   - resolved_ip: 172.16.39.105
   - matches_expected: True


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: connectivity
Audit ID: 0a9edf77-9a8f-436c-afff-83c7c92f4459
Timestamp: 2025-05-27 21:47:32

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-03.xrnet.net
   - resolved_ip: 172.16.39.102
   - matches_expected: True

