==== NETWORK AUDIT REPORT ====
Generated: 2025-05-28 14:19:38
Tool Version: 3.11.0

Total Devices Audited: 12


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: security
Audit ID: 7bfaf069-3666-443a-b9a3-2a5000bcf400
Timestamp: 2025-05-28 14:19:28

✗ Phase: connectivity - Status: Failed
   - method: ICMP ping (simulated)
   - response_time_ms: None
   Error: Simulated connectivity failure

✗ Phase: authentication - Status: Skipped
   Error: Skipped due to connectivity failure

✗ Phase: config_audit - Status: Skipped
   Error: Skipped due to authentication failure

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 0


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: security
Audit ID: 56fa569e-1ad4-4839-abc3-2cfc6e0a286a
Timestamp: 2025-05-28 14:19:28

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 291

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: security
Audit ID: a2f15c34-46bd-40c3-9644-4432dfa598b9
Timestamp: 2025-05-28 14:19:28

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 295

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: security
Audit ID: fef72f5b-bed3-4489-8700-6272ba68fcd0
Timestamp: 2025-05-28 14:19:28

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 295

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: security
Audit ID: 1e4dcd7f-769e-485d-9b25-7bb3aab4178f
Timestamp: 2025-05-28 14:19:28

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 295

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: security
Audit ID: e882037a-7bfa-4ed4-8cdd-a718751661a1
Timestamp: 2025-05-28 14:19:28

✓ Phase: connectivity - Status: Success
   - method: ICMP ping (simulated)
   - response_time_ms: 15.7

✓ Phase: authentication - Status: Success
   - method: SSH authentication (simulated)
   - protocol: SSH
   - username: admin

✓ Phase: config_audit - Status: Success
   - commands_executed: ['show running-config', 'show interfaces', 'show version']
   - config_size_bytes: 295

✓ Phase: risk_assessment - Status: Success
   - checks_performed: ['telnet_enabled', 'weak_passwords', 'unused_accounts', 'insecure_services', 'unsecured_interfaces']
   - issues_found: 0

✓ Phase: reporting - Status: Success
   - report_type: security
   - findings_count: 0
   - recommendations_count: 1

Recommendations:
   ! Implement regular security audits and monitoring
     (Reference: NIST SP 800-53: CA-7)


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: telnet
Audit ID: d819d60a-d99c-4924-a669-168c37b43e33
Timestamp: 2025-05-28 14:19:28

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: telnet
Audit ID: b31f7088-d27a-418d-9d6f-2c23fd57d1a8
Timestamp: 2025-05-28 14:19:28

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: telnet
Audit ID: 3e6c1b51-ae64-445a-896f-992a46f6f970
Timestamp: 2025-05-28 14:19:28

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: telnet
Audit ID: 61325b88-f441-4d60-a32a-fd6431252f52
Timestamp: 2025-05-28 14:19:31

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: telnet
Audit ID: 7c1f7df2-7b01-4c3f-9643-b83f5dda33ed
Timestamp: 2025-05-28 14:19:28

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: telnet
Audit ID: c4c3e5aa-2958-42d5-a728-b084498779e4
Timestamp: 2025-05-28 14:19:28

✗ Phase: connection - Status: Failed
   - method: SSH
   Error: Connection timed out

