==== NETWORK AUDIT REPORT ====
Generated: 2025-05-28 10:28:00
Tool Version: 3.11.0

Total Devices Audited: 6


==================================================
Device: RTR-CORE-01.xrnet.net (172.16.39.100)
Audit Type: connectivity
Audit ID: ba70285a-35db-4dab-888f-8bd280c7ede8
Timestamp: 2025-05-28 10:28:00

✗ Phase: icmp_ping - Status: Failed
   - packets_sent: 4
   - packets_received: 0
   - packet_loss_percent: 100
   - error: Unknown error

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-CORE-01.xrnet.net
   - resolved_ip: 172.16.39.100
   - matches_expected: True

Recommendations:
   !! Device is not responding to ICMP ping. Check firewall settings or device status.


==================================================
Device: RTR-BRANCH-03.xrnet.net (172.16.39.102)
Audit Type: connectivity
Audit ID: e5c62503-3595-478e-84ab-0218ef6659e9
Timestamp: 2025-05-28 10:28:00

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-03.xrnet.net
   - resolved_ip: 172.16.39.102
   - matches_expected: True


==================================================
Device: RTR-BRANCH-05.xrnet.net (172.16.39.104)
Audit Type: connectivity
Audit ID: b0479361-3db8-4adf-b738-d8c566bf5b45
Timestamp: 2025-05-28 10:28:00

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-05.xrnet.net
   - resolved_ip: 172.16.39.104
   - matches_expected: True


==================================================
Device: RTR-BRANCH-06.xrnet.net (172.16.39.105)
Audit Type: connectivity
Audit ID: 7ccf4365-e4fd-4114-9407-28c5b4a91471
Timestamp: 2025-05-28 10:28:00

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-06.xrnet.net
   - resolved_ip: 172.16.39.105
   - matches_expected: True


==================================================
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Audit Type: connectivity
Audit ID: 512ef359-f68d-4766-9cda-e446a91bb4e3
Timestamp: 2025-05-28 10:28:00

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-EDGE-02.xrnet.net
   - resolved_ip: 172.16.39.101
   - matches_expected: True


==================================================
Device: RTR-BRANCH-04.xrnet.net (172.16.39.103)
Audit Type: connectivity
Audit ID: 256fd885-c3e9-4904-870e-e665cdb25dda
Timestamp: 2025-05-28 10:28:00

✓ Phase: icmp_ping - Status: Success
   - packets_sent: 4
   - packets_received: 4
   - packet_loss_percent: 0
   - rtt_min_ms: 10.2
   - rtt_avg_ms: 15.7
   - rtt_max_ms: 22.3
   - ttl: 64

✓ Phase: tcp_ports - Status: Success
   - ports_checked: 4
   - ports_open: 3
   - open_ports: [22, 80, 443]

✓ Phase: dns_resolution - Status: Success
   - hostname: RTR-BRANCH-04.xrnet.net
   - resolved_ip: 172.16.39.103
   - matches_expected: True

