
R5   02:00:01 AM Friday Mar 1 2002 UTC

                                                                
     22222               11111                                  
    866666               22222          11111          22222    
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30  *****                                                      
 20  *****                                                      
 10 ******               *****                                  
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    11 11111   1111 1 1   1  1 1 11111 1 111  111111  1111231 91
    228002224862112827289628826272122222822248012228882222803990
100                                                           * 
 90                                                           * 
 80                                                           * 
 70                                                           * 
 60                                                           * 
 50                                                           * 
 40                                                           * 
 30                                                       **  * 
 20                                                *      **  # 
 10 ******** ************************* ***** *************#***#*
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    1                                                                       
    2                                                                       
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20                                                                         
 10 *                                                                       
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

