Requirement already satisfied: nornir-rich in /usr/local/lib/python3.10/dist-packages (0.2.0)
Requirement already satisfied: rich<14,>=12 in /usr/local/lib/python3.10/dist-packages (from nornir-rich) (13.9.4)
Requirement already satisfied: nornir<4,>=3 in /usr/local/lib/python3.10/dist-packages (from nornir-rich) (3.5.0)
Requirement already satisfied: ruamel.yaml>=0.17 in /usr/local/lib/python3.10/dist-packages (from nornir<4,>=3->nornir-rich) (0.18.10)
Requirement already satisfied: setuptools>=43.0.0 in /usr/lib/python3/dist-packages (from nornir<4,>=3->nornir-rich) (59.6.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=12->nornir-rich) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=12->nornir-rich) (2.19.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /usr/local/lib/python3.10/dist-packages (from rich<14,>=12->nornir-rich) (4.13.2)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich<14,>=12->nornir-rich) (0.1.2)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /usr/local/lib/python3.10/dist-packages (from ruamel.yaml>=0.17->nornir<4,>=3->nornir-rich) (0.2.12)
