Requirement already satisfied: nornir-napalm in /usr/local/lib/python3.10/dist-packages (0.5.0)
Requirement already satisfied: nornir<4,>=3 in /usr/local/lib/python3.10/dist-packages (from nornir-napalm) (3.5.0)
Requirement already satisfied: napalm<6,>=5 in /usr/local/lib/python3.10/dist-packages (from nornir-napalm) (5.0.0)
Requirement already satisfied: setuptools>=38.4.0 in /usr/lib/python3/dist-packages (from napalm<6,>=5->nornir-napalm) (59.6.0)
Requirement already satisfied: netutils>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (1.13.0)
Requirement already satisfied: lxml>=4.3.0 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (5.4.0)
Requirement already satisfied: netaddr in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (1.3.0)
Requirement already satisfied: cffi>=1.11.3 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (1.17.1)
Requirement already satisfied: requests>=2.7.0 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (2.32.3)
Requirement already satisfied: paramiko>=2.6.0 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (3.5.1)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (3.1.6)
Requirement already satisfied: scp in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (0.15.0)
Requirement already satisfied: ncclient in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (0.6.15)
Requirement already satisfied: ttp in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (0.9.5)
Requirement already satisfied: netmiko>=4.1.0 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (4.2.0)
Requirement already satisfied: typing-extensions>=4.3.0 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (4.13.2)
Requirement already satisfied: pyYAML in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (6.0.1)
Requirement already satisfied: junos-eznc>=2.7.0 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (2.7.4)
Requirement already satisfied: ttp-templates in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (0.3.7)
Requirement already satisfied: textfsm in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (1.1.3)
Requirement already satisfied: pyeapi>=1.0.2 in /usr/local/lib/python3.10/dist-packages (from napalm<6,>=5->nornir-napalm) (1.0.4)
Requirement already satisfied: ruamel.yaml>=0.17 in /usr/local/lib/python3.10/dist-packages (from nornir<4,>=3->nornir-napalm) (0.18.10)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.11.3->napalm<6,>=5->nornir-napalm) (2.22)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from junos-eznc>=2.7.0->napalm<6,>=5->nornir-napalm) (1.16.0)
Requirement already satisfied: pyserial in /usr/lib/python3/dist-packages (from junos-eznc>=2.7.0->napalm<6,>=5->nornir-napalm) (3.5)
Requirement already satisfied: pyparsing in /usr/lib/python3/dist-packages (from junos-eznc>=2.7.0->napalm<6,>=5->nornir-napalm) (2.4.7)
Requirement already satisfied: yamlordereddictloader in /usr/local/lib/python3.10/dist-packages (from junos-eznc>=2.7.0->napalm<6,>=5->nornir-napalm) (0.4.2)
Requirement already satisfied: transitions in /usr/local/lib/python3.10/dist-packages (from junos-eznc>=2.7.0->napalm<6,>=5->nornir-napalm) (0.9.2)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->napalm<6,>=5->nornir-napalm) (2.1.3)
Requirement already satisfied: ntc-templates>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from netmiko>=4.1.0->napalm<6,>=5->nornir-napalm) (7.8.0)
Requirement already satisfied: cryptography>=3.3 in /usr/local/lib/python3.10/dist-packages (from paramiko>=2.6.0->napalm<6,>=5->nornir-napalm) (45.0.3)
Requirement already satisfied: pynacl>=1.5 in /usr/local/lib/python3.10/dist-packages (from paramiko>=2.6.0->napalm<6,>=5->nornir-napalm) (1.5.0)
Requirement already satisfied: bcrypt>=3.2 in /usr/lib/python3/dist-packages (from paramiko>=2.6.0->napalm<6,>=5->nornir-napalm) (3.2.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.7.0->napalm<6,>=5->nornir-napalm) (2.4.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.7.0->napalm<6,>=5->nornir-napalm) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.7.0->napalm<6,>=5->nornir-napalm) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.7.0->napalm<6,>=5->nornir-napalm) (2020.6.20)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /usr/local/lib/python3.10/dist-packages (from ruamel.yaml>=0.17->nornir<4,>=3->nornir-napalm) (0.2.12)
Requirement already satisfied: future in /usr/local/lib/python3.10/dist-packages (from textfsm->napalm<6,>=5->nornir-napalm) (1.0.0)
