Requirement already satisfied: netmiko in /usr/local/lib/python3.10/dist-packages (4.2.0)
Requirement already satisfied: paramiko>=2.9.5 in /usr/local/lib/python3.10/dist-packages (from netmiko) (3.5.1)
Requirement already satisfied: pyyaml>=5.3 in /usr/local/lib/python3.10/dist-packages (from netmiko) (6.0.1)
Requirement already satisfied: scp>=0.13.6 in /usr/local/lib/python3.10/dist-packages (from netmiko) (0.15.0)
Requirement already satisfied: pyserial>=3.3 in /usr/lib/python3/dist-packages (from netmiko) (3.5)
Requirement already satisfied: textfsm>=1.1.3 in /usr/local/lib/python3.10/dist-packages (from netmiko) (1.1.3)
Requirement already satisfied: ntc-templates>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from netmiko) (7.8.0)
Requirement already satisfied: bcrypt>=3.2 in /usr/lib/python3/dist-packages (from paramiko>=2.9.5->netmiko) (3.2.0)
Requirement already satisfied: cryptography>=3.3 in /usr/local/lib/python3.10/dist-packages (from paramiko>=2.9.5->netmiko) (45.0.3)
Requirement already satisfied: pynacl>=1.5 in /usr/local/lib/python3.10/dist-packages (from paramiko>=2.9.5->netmiko) (1.5.0)
Requirement already satisfied: future in /usr/local/lib/python3.10/dist-packages (from textfsm>=1.1.3->netmiko) (1.0.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from textfsm>=1.1.3->netmiko) (1.16.0)
Requirement already satisfied: cffi>=1.14 in /usr/local/lib/python3.10/dist-packages (from cryptography>=3.3->paramiko>=2.9.5->netmiko) (1.17.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.14->cryptography>=3.3->paramiko>=2.9.5->netmiko) (2.22)
