ACTIVE_INVENTORY_FORMAT='csv'
ACTIVE_INVENTORY_FILE='inventory-list-v00.csv'
JUMP_USERNAME='root'
DEVICE_USERNAME='cisco'
JUMP_PING_PATH='ping -c 1 -W 3'
JUMP_PASSWORD='eve'
DEVICE_PASSWORD='cisco'
JUMP_HOST='172.16.39.128'
DEVICE_ENABLE='ciscop'
ACTIVE_INVENTORY_FILE=inventory-list-v1.csv
