

R3625-Lab# show line
               Tty Typ   Tx/Rx     A Modem Roty AccO      AccI      Uses Noise Overruns  Int
               *   CTY  9600/9600  -  -      -    -         -          2     0     0/0    -
                 1 AUX  9600/9600  -  -      -    -         -          3     0     0/0    -
                 2 VTY        -    -  -      -    -      VTY-ONLY      0     0     0/0    -
                 3 VTY        -    -  -      -    -      VTY-ONLY      0     0     0/0    -
                 4 VTY        -    -  -      -    -      VTY-ONLY      0     0     0/0    -
                 5 VTY        -    -  -      -    -      VTY-ONLY      0     0     0/0    -
                 6 VTY        -    -  -      -    -      VTY-ONLY      0     0     0/0    -
  -------- async NM-32A in slot 0/PA 1  (TTY 33-55) -----------------------------------------
                33 0/1/0  TTY  9600/9600  -  -      1   tel       MGT-IN    0     0     0/0    -
                34 0/1/1  TTY  9600/9600  -  -      1   tel          -       0     0     0/0    -
                35 0/1/2  TTY 115200/115200-  -      -   ssh,tel VTY-ONLY    2     0     0/0    -
                36 0/1/3  TTY  9600/9600  -  -      -   ssh       MGT-IN     1     0     0/0    -
                37 0/1/4  TTY  9600/9600  -  -      2   tel          -       0     0     0/0    -
                38 0/1/5  TTY     -/-    -  -      -      -      VTY-ONLY    0     0     0/0    -
                39 0/1/6  TTY 57600/57600 -  -      -   all          -       0     0     0/0    -
                40-43      (0/1/7-10)  TTY  9600/9600  -  -  1 tel   -       0     0     0/0    -
                44-48      (0/1/11-15) TTY 230400/230400- -  - ssh,tel -     0     0     0/0    -
                49-51      (0/1/16-18) TTY  9600/9600  -  -  - tel  MGT-IN    0     0     0/0    -
                52-55      (0/1/19-22) TTY     -/-    -  -  -  none    -     0     0     0/0    -
  -------- async NM-32A in slot 1/PA 0  (TTY 56-78) -----------------------------------------
                56 1/0/0  TTY  9600/9600  -  -      3   tel     LAB2-MGT     0     0     0/0    -
                57 1/0/1  TTY  9600/9600  -  -      3   tel         -        0     0     0/0    -
                58 1/0/2  TTY 115200/115200- -      -   ssh,tel  LAB2-MGT    0     0     0/0    -
                     … lines 59–65 (1/0/3-9) similar mix …
                66-70      (1/0/11-15) TTY 230400/230400- -  - ssh,tel -     0     0     0/0    -
                71-73      (1/0/16-18) TTY  9600/9600  -  -  - tel  LAB2-MGT  0     0     0/0    -
                74-78      (1/0/19-22) TTY     -/-    -  -  - none    -      0     0     0/0    -
  --------------------------------------------------------------------------------------------
* = current terminal session



!
! =================================================
!  IDENTITY / AAA
! =================================================
hostname R3625-Lab
!
aaa new-model
!
aaa authentication login default         local
aaa authentication login ASYNC-AUTH      group tacacs+ local
!
username admin privilege 15 secret 0 Adm1nPa55
!
! =================================================
!  MANAGEMENT ACLs
! =================================================
ip access-list standard MGT-IN
 permit 10.10.0.0 0.0.0.255
 deny   any
!
ip access-list standard VTY-ONLY
 permit 10.20.0.0 0.0.0.255
 deny   any
!
ip access-list standard LAB2-MGT
 permit 172.20.10.0 0.0.0.255
 deny   any
!
! =================================================
!  CONSOLE  &  AUX
! =================================================
line con 0
 exec-timeout 10 0
 logging synchronous
 privilege level 15
 password 0 C0nsolePa55
 login
!
line aux 0
 exec-timeout 30 0
 transport preferred none
 transport input all
 transport output all
 password 0 AuxPa55
 login
!
! =================================================
!  VTY (SSH only)
! =================================================
line vty 0 4
 privilege level 15
 login local
 transport input ssh
 transport output ssh
 exec-timeout 15 0
 access-class VTY-ONLY in
!
! =========================================================
!  ASYNC ADAPTER #1 — slot 0 / PA 1 / channels 0-22
! =========================================================
!  Variety: local login, TACACS+, ACL-guarded, rotary, autocommand, etc.
!
line 0/1/0
 login local
 exec-timeout 10 0
 access-class MGT-IN in
 transport input telnet
 flowcontrol hardware
 speed 9600
!
line 0/1/1
 no exec
 rotary 1
 transport input telnet
 flowcontrol hardware
!
line 0/1/2
 login authentication ASYNC-AUTH
 exec-timeout 15 0
 transport input ssh telnet
 speed 115200
 flowcontrol hardware
!
line 0/1/3
 exec-timeout 5 0
 privilege level 15
 login
 access-class MGT-IN in
 transport input ssh
 escape-character 33
!
line 0/1/4
 no exec
 autocommand telnet 10.10.10.4
 rotary 2
 transport input telnet
 flowcontrol hardware
!
line 0/1/5
 login local
 exec-timeout 20 0
 transport input none
 access-class VTY-ONLY in
 flowcontrol hardware
!
line 0/1/6
 no login
 exec-timeout 0 1
 transport input all
 speed 57600
!
! ---- 0/1/7 – 0/1/10  : reverse-telnet only, basic flow ----
line 0/1/7
 no exec
 rotary 1
 transport input telnet
 flowcontrol hardware
!
line 0/1/8
 no exec
 rotary 1
 transport input telnet
 flowcontrol hardware
!
line 0/1/9
 no exec
 rotary 1
 transport input telnet
 flowcontrol hardware
!
line 0/1/10
 no exec
 rotary 1
 transport input telnet
 flowcontrol hardware
!
! ---- 0/1/11 – 0/1/15 : TACACS+ auth, high speed ----
line 0/1/11
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
line 0/1/12
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
line 0/1/13
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
line 0/1/14
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
line 0/1/15
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
! ---- 0/1/16 – 0/1/18 : management-only ACL, no login ----
line 0/1/16
 no login
 access-class MGT-IN in
 exec-timeout 5 0
 transport input telnet
!
line 0/1/17
 no login
 access-class MGT-IN in
 exec-timeout 5 0
 transport input telnet
!
line 0/1/18
 no login
 access-class MGT-IN in
 exec-timeout 5 0
 transport input telnet
!
! ---- 0/1/19 – 0/1/22 : spare, shut-inward ----
line 0/1/19
 no exec
 transport input none
!
line 0/1/20
 no exec
 transport input none
!
line 0/1/21
 no exec
 transport input none
!
line 0/1/22
 no exec
 transport input none
!
! =========================================================
!  ASYNC ADAPTER #2 — slot 1 / PA 0 / channels 0-22
! =========================================================
!  Demonstrates different slot/PA numbering and a new ACL.
!
line 1/0/0
 login local
 exec-timeout 10 0
 access-class LAB2-MGT in
 transport input telnet
 flowcontrol hardware
 speed 9600
!
line 1/0/1
 no exec
 rotary 3
 transport input telnet
 flowcontrol hardware
!
line 1/0/2
 login authentication ASYNC-AUTH
 exec-timeout 15 0
 transport input ssh telnet
 speed 115200
 flowcontrol hardware
!
line 1/0/3
 exec-timeout 5 0
 privilege level 15
 login
 access-class LAB2-MGT in
 transport input ssh
!
line 1/0/4
 no exec
 autocommand telnet 172.20.10.4
 rotary 4
 transport input telnet
 flowcontrol hardware
!
line 1/0/5
 login local
 exec-timeout 20 0
 transport input none
 access-class LAB2-MGT in
 flowcontrol hardware
!
line 1/0/6
 no login
 exec-timeout 0 1
 transport input all
 speed 57600
!
! ---- 1/0/7 – 1/0/10 : reverse-telnet only ----
line 1/0/7
 no exec
 rotary 3
 transport input telnet
 flowcontrol hardware
!
line 1/0/8
 no exec
 rotary 3
 transport input telnet
 flowcontrol hardware
!
line 1/0/9
 no exec
 rotary 3
 transport input telnet
 flowcontrol hardware
!
line 1/0/10
 no exec
 rotary 3
 transport input telnet
 flowcontrol hardware
!
! ---- 1/0/11 – 1/0/15 : TACACS+ auth, high speed ----
line 1/0/11
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
line 1/0/12
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
line 1/0/13
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
line 1/0/14
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
line 1/0/15
 login authentication ASYNC-AUTH
 exec-timeout 10 0
 transport input ssh telnet
 speed 230400
!
! ---- 1/0/16 – 1/0/18 : LAB2 management-only, no login ----
line 1/0/16
 no login
 access-class LAB2-MGT in
 exec-timeout 5 0
 transport input telnet
!
line 1/0/17
 no login
 access-class LAB2-MGT in
 exec-timeout 5 0
 transport input telnet
!
line 1/0/18
 no login
 access-class LAB2-MGT in
 exec-timeout 5 0
 transport input telnet
!
! ---- 1/0/19 – 1/0/22 : spare, shut-inward ----
line 1/0/19
 no exec
 transport input none
!
line 1/0/20
 no exec
 transport input none
!
line 1/0/21
 no exec
 transport input none
!
line 1/0/22
 no exec
 transport input none
!
! =================================================
!  HELPER HOSTS (reverse-telnet ports start at 2001)
! =================================================
ip host sw1        2001 10.10.10.1
ip host sw2        2002 10.10.10.1
ip host lab2-sw1   2101 172.20.10.1
ip host lab2-sw2   2102 172.20.10.1
!
end
