# RR4 Enhanced v4 CLI Configuration File
# This file contains sensitive credentials - keep secure
# Generated: 2025-05-30 21:27:53

# Jump Host Configuration
JUMP_HOST_IP=172.16.39.128
JUMP_HOST_USERNAME=root
JUMP_HOST_PASSWORD=eve
JUMP_HOST_PORT=22

# Device Credentials
DEVICE_USERNAME=cisco
DEVICE_PASSWORD=cisco

# Inventory Configuration
INVENTORY_FILE=rr4-complete-enchanced-v4-cli-routers01.csv

# Connection Settings
MAX_CONCURRENT_CONNECTIONS=15
COMMAND_TIMEOUT=60
CONNECTION_RETRY_ATTEMPTS=3
