
R6   05:55:35 PM Friday Mar 1 2002 UTC

                                                                
    1                                                           
    5                              11111     11111              
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 *                                                           
 10 *                                                           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                 1 11 1     4 1 1    1111                       
    111113111212291653612112124171221011521111111111112121111111
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                         *                                   
 30                         *                                   
 20              * ** *     *   *       *                       
 10              * ** *     # * *    ****                       
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    11211557221111219                                                       
    47586295006456949                                                       
100                 *                                                       
 90                 *                                                       
 80        *        *                                                       
 70        *        *                                                       
 60       **        *                                                       
 50      ***        *                                                       
 40      ***        *                                                       
 30   *  ***      * *                                                       
 20  ********** *** *                                                       
 10 *****************                                                       
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

