
R4   02:34:04 AM Friday Mar 1 2002 UTC

                                                                
    222          22222                                        11
    44444444999992222211111               22222               22
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 ***          *****                                          
 10 ***     **********                                        **
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    1111111 46667311 171111 11111111741111 1 111111111 11 1  11 
    220020227456441172120039222022229122228262222132239222279202
100                                                             
 90                                                             
 80                                 *                           
 70           ***     *             *                           
 60          ****     *             *                           
 50         *****     *             *                           
 40         *****     *             **                          
 30         *#****    *             **                          
 20         *###**    *             **                          
 10 ******* #####*****#*************##******************* ***** 
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    71                                                                      
    03                                                                      
100                                                                         
 90                                                                         
 80                                                                         
 70 *                                                                       
 60 *                                                                       
 50 *                                                                       
 40 *                                                                       
 30 *                                                                       
 20 *                                                                       
 10 **                                                                      
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

