
R2   04:31:17 AM Friday Mar 1 2002 UTC

                                                                
                                                                
    33333                                             11111     
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10                                                             
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
           667                            5                     
    111111131211322212111112111119221121217152111111112111111112
100                                                             
 90                                                             
 80                                                             
 70          *                                                  
 60        ***                            *                     
 50        ***                            *                     
 40        ***                            *                     
 30        ***                            *                     
 20        ##*                            *                     
 10        ###                   *        # *                   
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    552                                                                     
    7342                                                                    
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60 *                                                                       
 50 **                                                                      
 40 **                                                                      
 30 **                                                                      
 20 ***                                                                     
 10 ***                                                                     
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

