====================================================================================================
COMPREHENSIVE COLLECTION STATUS REPORT - TECHNICAL ANALYSIS
====================================================================================================
Generated: 2025-06-01 21:39:53
Report Type: Technical Analysis
====================================================================================================

COLLECTION ANALYSIS
------------------------------------------------------------
Total Collections Discovered: 12
Collections by Option Type:
  full_collection: 1 collections
  custom_or_partial: 8 collections
  audit_only: 3 collections

DEVICE ANALYSIS
------------------------------------------------------------
Total Unique Devices: 8
Accessible Devices: 8
Consistent Devices: 8
Inconsistent Devices: 0

Device Success Rates:
  172.16.39.105: 100.0%
  172.16.39.100: 100.0%
  172.16.39.104: 100.0%
  172.16.39.106: 100.0%
  172.16.39.102: 100.0%
  172.16.39.101: 100.0%
  172.16.39.103: 100.0%
  172.16.39.107: 100.0%

LAYER ANALYSIS
------------------------------------------------------------
Expected Layers: 8
Critical Layer Gaps: health, interfaces

