====================================================================================================
COMPREHENSIVE COLLECTION STATUS REPORT - GAP ANALYSIS
====================================================================================================
Generated: 2025-06-02 00:08:55
Report Type: Gap Analysis
====================================================================================================

GAP ANALYSIS SUMMARY
------------------------------------------------------------
Total Gaps Identified: 6
Missing Collection Options: 2
Incomplete Collection Options: 0
Critical Issues: 1

MISSING COLLECTION OPTIONS
------------------------------------------------------------
• complete_collection
• console_audit

CRITICAL GAPS
------------------------------------------------------------
• Missing critical console_audit

DETAILED GAP ANALYSIS BY OPTION TYPE
------------------------------------------------------------
FULL_COLLECTION:
  Option Present: True
  Collection Count: 1
  Completeness Score: 0.820
  Identified Gaps:
    - Missing required layers: static, vpn
    - Low layer completeness: 0.625
  Missing Layers: static, vpn

COMPLETE_COLLECTION:
  Option Present: False
  Collection Count: 0
  Completeness Score: 0.000
  Identified Gaps:
    - No complete_collection collections found

CONSOLE_AUDIT:
  Option Present: False
  Collection Count: 0
  Completeness Score: 0.000
  Identified Gaps:
    - No console_audit collections found

AUDIT_ONLY:
  Option Present: True
  Collection Count: 3
  Completeness Score: 0.804
  Identified Gaps:
    - Low layer completeness: 0.208

CUSTOM_OR_PARTIAL:
  Option Present: True
  Collection Count: 2
  Completeness Score: 0.962
  Identified Gaps:
    - Low layer completeness: 0.438

ROOT CAUSE ANALYSIS
------------------------------------------------------------
Critical Impact Issues: 0
High Impact Issues: 1
Total Issues: 7
Affected Options: 5

PRIORITIZED ROOT CAUSES
------------------------------------------------------------
1. collection_strategy_gap
   Category: process_issues
   Severity: high
   Remediation Effort: low
   Description: No console_audit collections have been executed

2. collection_strategy_gap
   Category: process_issues
   Severity: medium
   Remediation Effort: low
   Description: No complete_collection collections have been executed

3. data_quality_degradation
   Category: technical_issues
   Severity: medium
   Remediation Effort: medium
   Description: Data quality below standards in full_collection

4. data_quality_degradation
   Category: technical_issues
   Severity: medium
   Remediation Effort: medium
   Description: Data quality below standards in audit_only

5. data_quality_degradation
   Category: technical_issues
   Severity: medium
   Remediation Effort: medium
   Description: Data quality below standards in custom_or_partial

6. protocol_layer_missing
   Category: configuration_issues
   Severity: low
   Remediation Effort: low
   Description: Protocol layer 'static' missing - may indicate protocol not configured

7. protocol_layer_missing
   Category: configuration_issues
   Severity: low
   Remediation Effort: low
   Description: Protocol layer 'vpn' missing - may indicate protocol not configured

