NetAuditPro CLI Lite - Audit Summary Report
============================================================

Version: v3.0.0-CLI-LITE
Generated: 2025-05-28 20:11:28
Jump Host: 172.16.39.128
Jump Username: root
Jump Password: e*e
Device Username: cisco
Device Password: c***o
Inventory File: inventories/test_sample.csv
Audit Duration: 1m 0s
Audit Status: Interrupted

SUMMARY STATISTICS
------------------------------
Total Devices: 3
Successful Audits: 0
Failed Audits: 3
Telnet Violations: 0
High Risk Devices: 0
Success Rate: 0.0%

DEVICE AUDIT RESULTS
------------------------------

Device: Router-01 (192.168.1.1)
Status: FAILED
Error: Failed to connect to device 192.168.1.1

Device: Switch-01 (192.168.1.2)
Status: FAILED
Error: Failed to connect to device 192.168.1.2

Device: Router-02 (192.168.1.3)
Status: FAILED
Error: Failed to connect to device 192.168.1.3
