
R5   11:50:33 AM Friday Mar 1 2002 UTC

                                                                
    22                                                          
    1111111                         11111     22222             
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 **                                                          
 10 **                                                          
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                          5547                      2           
    2112111111111211111122562411111111211122211 1111011121211111
100                                                             
 90                                                             
 80                                                             
 70                          *                                  
 60                       ** *                                  
 50                       ** *                                  
 40                       ****                                  
 30                       ****                                  
 20                       *#**                      *           
 10                       ####                      *           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    221111 1791                                                             
    01767199492                                                             
100          *                                                              
 90          *                                                              
 80          *                                                              
 70         **                                                              
 60         **                                                              
 50         **                                                              
 40         **                                                              
 30         **                                                              
 20 *****  ***                                                              
 10 ***********                                                             
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

