
R2   02:53:00 AM Saturday Mar 2 2002 UTC

                                                                
                                                                
    88     111111111111111                         11111        
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 **                                                          
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    5  45 55                                           1      47
    011792191121116111111112111111111111111111112111111511121164
100                                                             
 90                                                             
 80                                                             
 70                                                            *
 60     *  *                                                   *
 50 *  ** **                                                  **
 40 *  ** **                                                  **
 30 *  ** **                                                  **
 20 *  ** #*                                           *      **
 10 #  *# ##      *                                    *      ##
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    7112721221277122411218552                                               
    45730170831144442671757342                                              
100                                                                         
 90                      *                                                  
 80                      *                                                  
 70 *   *      **        *                                                  
 60 *   *      **        **                                                 
 50 *   *      **        ***                                                
 40 *   *      **   *    ***                                                
 30 *   *   *  **   *    ***                                                
 20 ********* *** ***********                                               
 10 *************************                                               
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

