
R1   02:06:53 PM Friday Mar 1 2002 UTC

                                                                
    11                                                          
    1111111               11111          11111                  
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 **                                                          
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
        556                      4656                           
    111414111111111111121111222336227211211121111111111111111211
100                                                             
 90                                                             
 80                                                             
 70                                 *                           
 60       *                       * *                           
 50     ***                      ****                           
 40     ***                      ****                           
 30     ***                      ****                           
 20     *##                      *#*#                           
 10     ###                      *###                           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    6121121218662                                                           
    79696081521942                                                          
100                                                                         
 90                                                                         
 80          *                                                              
 70 *        * *                                                            
 60 *        ***                                                            
 50 *        ***                                                            
 40 *        ***                                                            
 30 * *      ***                                                            
 20 *************                                                           
 10 *************                                                           
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

