
R6   09:55:38 PM Friday Mar 1 2002 UTC

                                                                
    111                                                         
    222                         11111               11111     11
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 ***                                                         
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                            1                                   
    111111111111111111111121712111121211111111111111122211111121
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                         *                                   
 10                         *                                   
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    113611211557221111219                                                   
    962347586295006456949                                                   
100                     *                                                   
 90                     *                                                   
 80            *        *                                                   
 70            *        *                                                   
 60    *      **        *                                                   
 50    *     ***        *                                                   
 40    *     ***        *                                                   
 30   **  *  ***      * *                                                   
 20 **** ********** *** *                                                   
 10 *********************                                                   
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

