
R3   12:36:49 AM Friday Mar 1 2002 UTC

                                                                
     11111                                   666661111111111    
    944444               11111333337777799999444442222255555    
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                          *****              
 50                                          *****              
 40                                          *****              
 30                                          *****              
 20                                          *****     *****    
 10 ******                         *************************    
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    6  2    576                     459                         
    51191121447212111111111111111121129                         
100                                   *                         
 90                                   *                         
 80                                   *                         
 70 *        **                       *                         
 60 *        **                       *                         
 50 *       ***                      **                         
 40 *       ***                     ***                         
 30 *  *    *#*                     ***                         
 20 *  *    *##                     **#                         
 10 #  *    ###                     *##                         
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
                                                                            
                                                                            
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20                                                                         
 10                                                                         
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

