AUX Telnet Security Audit Results
==================================

Device: Cisco 2911
Timestamp: 2025-05-26T17:25:48.207103
Status: success
Error Count: 0

🔍 TELNET AUDIT SUMMARY
==================================================
Hostname: R1
AUX Line: N/A
Telnet Allowed: NO
Transport Input: transport input ssh
Analysis: ✅ SECURE: Telnet disabled or SSH-only

Command: aux_telnet_audit
==================================================
Executed: show running-config | include ^hostname|^line aux|^ transport input|^ login|^ exec-timeout
Status: success
Timestamp: 2025-05-26T17:25:51.360080

Output:
------------------------------
hostname R1
 transport input ssh
 exec-timeout 0 0
 transport input ssh
 transport input ssh
 login authentication LOCAL_LOGIN_LOCAL
 transport input ssh
------------------------------

