Device Audit Results
====================

Device: R0
Timestamp: 2025-05-25T20:10:50.764709
Status: success
Error Count: 0

Command: version
==================================================
Executed: show version
Status: success
Timestamp: 2025-05-25T20:10:51.895988

Output:
------------------------------
Cisco IOS Software, 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 17-Aug-10 12:08 by prod_rel_team

ROM: ROMMON Emulation Microcode
ROM: 3700 Software (C3725-ADVENTERPRISEK9-M), Version 12.4(15)T14, RELEASE SOFTWARE (fc2)

R0 uptime is 6 hours, 13 minutes
System returned to ROM by unknown reload cause - suspect boot_data[BOOT_COUNT] 0x0, BOOT_COUNT 0, BOOTDATA 19
System image file is "tftp://255.255.255.255/unknown"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 3725 (R7000) processor (revision 0.1) with 249856K/12288K bytes of memory.
Processor board ID FTX0945W0MY
R7000 CPU at 240MHz, Implementation 39, Rev 2.1, 256KB L2, 512KB L3 Cache
2 FastEthernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
55K bytes of NVRAM.
131072K bytes of ATA System CompactFlash (Read/Write)
131072K bytes of ATA Slot0 CompactFlash (Read/Write)

Configuration register is 0x2102

------------------------------

Command: interfaces
==================================================
Executed: show interfaces status
Status: success
Timestamp: 2025-05-25T20:10:53.574699

Output:
------------------------------

------------------------------

Command: ip_brief
==================================================
Executed: show ip interface brief
Status: success
Timestamp: 2025-05-25T20:10:55.267485

Output:
------------------------------
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            172.16.39.100   YES NVRAM  up                    up      
FastEthernet0/1            192.168.200.33  YES NVRAM  administratively down down    
Loopback0                  192.168.200.5   YES NVRAM  up                    up      
------------------------------

Command: line_config
==================================================
Executed: show running-config | include line
Status: success
Timestamp: 2025-05-25T20:10:59.050857

Output:
------------------------------
line con 0
line aux 0
line vty 0 4
line vty 5
------------------------------

Command: line_status
==================================================
Executed: show line
Status: success
Timestamp: 2025-05-25T20:11:00.591682

Output:
------------------------------
   Tty Typ     Tx/Rx    A Modem  Roty AccO AccI   Uses   Noise  Overruns   Int
      0 CTY              -    -      -    -    -      0       0     0/0       -
     97 AUX   9600/9600  -    -      -    -    -      0       0     0/0       -
*    98 VTY              -    -      -    -    -     10       0     0/0       -
     99 VTY              -    -      -    -    -      0       0     0/0       -
    100 VTY              -    -      -    -    -      0       0     0/0       -
    101 VTY              -    -      -    -    -      0       0     0/0       -
    102 VTY              -    -      -    -    -      0       0     0/0       -
    103 VTY              -    -      -    -    -      0       0     0/0       -

Line(s) not in async mode -or- with no hardware support: 
1-96
 
------------------------------

