Device Audit Results
====================

Device: R0
Timestamp: 2025-05-25T20:03:44.222984
Status: failed
Error Count: 5

Command: version
==================================================
Executed: show version
Status: error
Timestamp: 2025-05-25T20:03:44.223616

Output:
------------------------------
ERROR: BaseConnection.send_command() got an unexpected keyword argument 'timeout'
------------------------------

Command: interfaces
==================================================
Executed: show interfaces status
Status: error
Timestamp: 2025-05-25T20:03:44.224001

Output:
------------------------------
ERROR: BaseConnection.send_command() got an unexpected keyword argument 'timeout'
------------------------------

Command: ip_brief
==================================================
Executed: show ip interface brief
Status: error
Timestamp: 2025-05-25T20:03:44.224482

Output:
------------------------------
ERROR: BaseConnection.send_command() got an unexpected keyword argument 'timeout'
------------------------------

Command: line_config
==================================================
Executed: show running-config | include line
Status: error
Timestamp: 2025-05-25T20:03:44.224864

Output:
------------------------------
ERROR: BaseConnection.send_command() got an unexpected keyword argument 'timeout'
------------------------------

Command: line_status
==================================================
Executed: show line
Status: error
Timestamp: 2025-05-25T20:03:44.225411

Output:
------------------------------
ERROR: BaseConnection.send_command() got an unexpected keyword argument 'timeout'
------------------------------

