ROUTER COMMAND LOG: R1
==================================================
Generated: 2025-05-25 14:21:43
Ping Status: Unknown
SSH Status: Unknown
Total Commands: 3
Successful Commands: 3
Failed Commands: 0
==================================================

COMMAND EXECUTION LOG:
------------------------------

[1] 2025-05-25 14:21:38 - SUCCESS
Command: terminal length 0
Response:
No output
------------------------------

[2] 2025-05-25 14:21:42 - SUCCESS
Command: show running-config | include ^line
Response:
line con 0
line aux 0
line vty 0 4
line vty 5
------------------------------

[3] 2025-05-25 14:21:43 - SUCCESS
Command: show line
Response:
   Tty Typ     Tx/Rx    A Modem  Roty AccO AccI   Uses   Noise  Overruns   Int
      0 CTY              -    -      -    -    -      0       0     0/0       -
     97 AUX   9600/9600  -    -      -    -    -      0       0     0/0       -
*    98 VTY              -    -      -    -    -      4       0     0/0       -
     99 VTY              -    -      -    -    -      0       0     0/0       -
    100 VTY              -    -      -    -    -      0       0     0/0       -
    101 VTY              -    -      -    -    -      0       0     0/0       -
    102 VTY              -    -      -    -    -      0       0     0/0       -
    103 VTY              -    -      -    -    -      0       0     0/0       -

Line(s) not in async mode -or- with no hardware support: 
1-96
 
------------------------------
