NetAuditPro CLI Lite - Command Log
Device: RTR-EDGE-02.xrnet.net (172.16.39.101)
Timestamp: 2025-05-28T14:32:12.000703
Success: True
================================================================================

Command: show_line
Executed: show line
Success: True
Timestamp: 2025-05-28T14:32:12.260507
----------------------------------------
STDOUT:

   Tty Typ     Tx/Rx    A Modem  Roty AccO AccI   Uses   Noise  Overruns   Int
      0 CTY              -    -      -    -    -      0       0     0/0       -
     97 AUX   9600/9600  -    -      -    -    -      0       0     0/0       -
*    98 VTY              -    -      -    -    -      1       0     0/0       -
     99 VTY              -    -      -    -    -      0       0     0/0       -
    100 VTY              -    -      -    -    -      0       0     0/0       -
    101 VTY              -    -      -    -    -      0       0     0/0       -
    102 VTY              -    -      -    -    -      0       0     0/0       -
    103 VTY              -    -      -    -    -      0       0     0/0       -

Line(s) not in async mode -or- with no hardware support: 
1-96
 
----------------------------------------

Command: aux_telnet_audit
Executed: show running-config | include ^hostname|^line aux|^ transport input|^ login|^ exec-timeout
Success: False
Timestamp: 2025-05-28T14:32:12.285028
----------------------------------------
STDOUT:

----------------------------------------

Command: vty_telnet_audit
Executed: show running-config | include ^line vty|^ transport input|^ login|^ exec-timeout
Success: False
Timestamp: 2025-05-28T14:32:12.286032
----------------------------------------
STDOUT:

----------------------------------------
STDERR:
SSH session not active
----------------------------------------

Command: con_telnet_audit
Executed: show running-config | include ^line con|^ transport input|^ login|^ exec-timeout
Success: False
Timestamp: 2025-05-28T14:32:12.286324
----------------------------------------
STDOUT:

----------------------------------------
STDERR:
SSH session not active
----------------------------------------

Command: show_version
Executed: show version
Success: False
Timestamp: 2025-05-28T14:32:12.286569
----------------------------------------
STDOUT:

----------------------------------------
STDERR:
SSH session not active
----------------------------------------

Command: show_running_config
Executed: show running-config
Success: False
Timestamp: 2025-05-28T14:32:12.286849
----------------------------------------
STDOUT:

----------------------------------------
STDERR:
SSH session not active
----------------------------------------

AUDIT FINDINGS:
========================================
hostname: unknown
aux_telnet_enabled: False
vty_telnet_enabled: False
con_telnet_enabled: False
telnet_violations: []
risk_level: LOW
compliance_status: COMPLIANT
