
R0   01:59:22 PM Friday Mar 1 2002 UTC

                                                                
    11                                                          
    66          11111     11111                                 
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 **                                                          
 10 **                                                          
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                           466                                3 
    331122111111111111111217351112111121112222112111121211211111
100                                                             
 90                                                             
 80                                                             
 70                          *                                  
 60                         **                                  
 50                        ***                                  
 40                        ***                                  
 30                        ***                                * 
 20                        ###                                * 
 10                        ###                                * 
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    321213128561                                                            
    1170318286182                                                           
100                                                                         
 90         *                                                               
 80         *                                                               
 70         *                                                               
 60         ***                                                             
 50         ***                                                             
 40         ***                                                             
 30 *    *  ***                                                             
 20 **** *******                                                            
 10 ************                                                            
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

