                                                                  
                                                                  
                                                                  
      211111                              11111                   
      266666666664444466666555552222277777000009999955555888887777
  100                                                           
   90                                                           
   80                                                           
   70                                                           
   60                                                           
   50                                                           
   40                                                           
   30                                                           
   20 ******                                                    
   10 ***********     **********     ***************************
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                  
                                                                  
                                                                  
      1  1    11115                                               
      0630855307129                                               
  100                                                           
   90                                                           
   80                                                           
   70                                                           
   60             *                                             
   50             *                                             
   40             *                                             
   30             *                                             
   20          *  #                                             
   10 #* **** *#**#                                             
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
  100                                                                       
   90                                                                       
   80                                                                       
   70                                                                       
   60                                                                       
   50                                                                       
   40                                                                       
   30                                                                       
   20                                                                       
   10                                                                       
     0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
               0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

