
R6   10:51:29 PM Friday Mar 1 2002 UTC

                                                                
    11111                                                       
    44444               11111          1111111111     11111     
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 *****                                                       
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    454      1          2                                 66    
    062111112311111111114111111111111 11111211111111111112441111
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60  *                                                    **    
 50  *                                                    **    
 40 ***                                                   **    
 30 ***                                                   **    
 20 ***                 *                                 #*    
 10 *##      *          *                                 #*    
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    6113611211557221111219                                                  
    4962347586295006456949                                                  
100                      *                                                  
 90                      *                                                  
 80             *        *                                                  
 70             *        *                                                  
 60 *   *      **        *                                                  
 50 *   *     ***        *                                                  
 40 *   *     ***        *                                                  
 30 *  **  *  ***      * *                                                  
 20 ***** ********** *** *                                                  
 10 **********************                                                  
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

