
R3   12:25:08 AM Friday Mar 1 2002 UTC

                                                                
         22222                                                  
    444449999911111                    2222211111          11111
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30      *****                                                  
 20      *****                                                  
 10      *****                                                  
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                         459                                    
    212111111111111111121129                                    
100                        *                                    
 90                        *                                    
 80                        *                                    
 70                        *                                    
 60                        *                                    
 50                       **                                    
 40                      ***                                    
 30                      ***                                    
 20                      **#                                    
 10                      *##                                    
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
                                                                            
                                                                            
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20                                                                         
 10                                                                         
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

