
R5   02:23:29 AM Friday Mar 1 2002 UTC

                                                                
       11111                              55555          11111  
    8884444433333                         5555588888666660000088
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                       *****                 
 50                                       *****                 
 40                                       *****                 
 30                                       *****                 
 20                                       *****                 
 10 ********                              **********************
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    55 4 1 6211111 111 1 16611 11111   1111 1 1   1  1 1 11111 1
    592322983202228122827276228002224862112827289628826272122222
100                                                             
 90                                                             
 80                                                             
 70        *              **                                    
 60 **     *              **                                    
 50 **     *              **                                    
 40 ** *   *              **                                    
 30 ** *   *              **                                    
 20 ** *   **             **                                    
 10 ## * **#**************##******** ************************* *
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    91                                                                      
    92                                                                      
100 *                                                                       
 90 *                                                                       
 80 *                                                                       
 70 *                                                                       
 60 *                                                                       
 50 *                                                                       
 40 *                                                                       
 30 *                                                                       
 20 *                                                                       
 10 **                                                                      
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

