
R0   02:52:22 AM Saturday Mar 2 2002 UTC

                                                                
                                         44444                  
    88                              111115555588822222     11111
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                      *****                  
 40                                      *****                  
 30                                      *****                  
 20                                      *****                  
 10 **                                   ********               
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    4   6 46                                          11       5
    511202721121117111211211111111111111111111111111115511111126
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60     *  *                                                   *
 50 *   * **                                                   *
 40 *   * **                                                   *
 30 *   * **                                                   *
 20 *   * **                                          **       *
 10 #   # ##      *                                   **       #
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    5111411112466321213128561                                               
    69888875419651170318286182                                              
100                                                                         
 90                      *                                                  
 80                      *                                                  
 70            **        *                                                  
 60 *          **        ***                                                
 50 *   *     ***        ***                                                
 40 *   *     ***        ***                                                
 30 *   *     ****    *  ***                                                
 20 ******** ******** *******                                               
 10 *************************                                               
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

