
R3   10:49:01 PM Friday Mar 1 2002 UTC

                                                                
    1111                                                        
    111111111                              111111111111111     1
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 ****                                                        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
          1                                       1   45        
    112221111111111121111111112111111111111111111151116211121221
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                   **        
 40                                                   **        
 30                                                   **        
 20                                               *   *#        
 10       *                                       *   *#        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    521162113 678111221119                                                  
    2276617579571607669949                                                  
100                      *                                                  
 90                      *                                                  
 80            **        *                                                  
 70     *     ***        *                                                  
 60     *     ***        *                                                  
 50 *   *     ***        *                                                  
 40 *   *   * ***        *                                                  
 30 *   *   * ***   **   *                                                  
 20 ********* **** ***** *                                                  
 10 **********************                                                  
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

