
R6   11:37:23 PM Friday Mar 1 2002 UTC

                                                                
    1111                                                        
    3333          11111                    11111                
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 ****                                                        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
          2                   1  1       35  6  36454      1    
    222113522231221122322113213110111121197118115106211111231111
100                                                             
 90                                                             
 80                                                             
 70                                          *                  
 60                                       *  *   * *            
 50                                       *  *   * *            
 40                                      **  *  *****           
 30       *                              **  *  *****           
 20       *                              **  *  *****           
 10       *                   *  *       ##  #  *#*##      *    
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    66113611211557221111219                                                 
    84962347586295006456949                                                 
100                       *                                                 
 90                       *                                                 
 80              *        *                                                 
 70 *            *        *                                                 
 60 **   *      **        *                                                 
 50 **   *     ***        *                                                 
 40 **   *     ***        *                                                 
 30 **  **  *  ***      * *                                                 
 20 ****** ********** *** *                                                 
 10 ***********************                                                 
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

