
            OSPF Router with ID (192.168.100.104) (Process ID 1)

		Router Link States (Area 0)

  LS age: 1350
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.100.104
  Advertising Router: 192.168.100.104
  LS Seq Number: 80000034
  Checksum: 0x7A86
  Length: 36
  Number of Links: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 172.16.39.100
     (Link Data) Router Interface address: 172.16.39.102
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  LS age: 917
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.200.1
  Advertising Router: 192.168.200.1
  LS Seq Number: 80000005
  Checksum: 0x18FE
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.200.1
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.100.0
     (Link Data) Network Mask: 255.255.255.252
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 172.16.39.100
     (Link Data) Router Interface address: 172.16.39.101
      Number of TOS metrics: 0
       TOS 0 Metrics: 1


  LS age: 1303
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.200.5
  Advertising Router: 192.168.200.5
  LS Seq Number: 80000034
  Checksum: 0x991F
  Length: 48
  Number of Links: 2

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.200.5
     (Link Data) Network Mask: 255.255.255.255
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 172.16.39.100
     (Link Data) Router Interface address: 172.16.39.100
      Number of TOS metrics: 0
       TOS 0 Metrics: 1

