
Fri May 30 09:11:22.056 UTC

node:      node0_RP0_CPU0
------------------------------------------------------------------

 Physical Memory: 7168M total (4866M available)
 Application Memory : 7168M (4866M available)
 Image: 4M (bootram: 0M)
 Reserved: 0M, IOMem: 0M, flashfsys: 0M
 Shared window l2fib: 706.711K
 Shared window bm_lacp_tx: 1.289K
 Shared window subdb_sco_tbl: 304
 Shared window statsd_db_l: 1.102M
 Shared window statsd_db: 288
 Shared window statsd_db_g: 3.094M
 Shared window im_issu_db: 280
 Shared window AAA_BNG_SHM: 1.039M
 Shared window gcp_bmp_adj: 32.133K
 Shared window ipv6_pmtu: 4.039K
 Shared window ifc-protomax: 1.776M
 Shared window ifc-mpls: 4.139M
 Shared window ifc-ipv6: 7.127M
 Shared window ifc-ipv4: 7.752M
 Shared window infra_ital: 324.047K
 Shared window aib: 2.317M
 Shared window aaa: 64.281K
 Shared window im_rd: 1.102M
 Shared window im_db_private: 1.102M
 Shared window infra_statsd: 320
 Shared window rspp_ma: 3.984K
 Shared window subdb_fai_tbl: 98.539K
 Shared window subdb_ifh_tbl: 34.555K
 Shared window subdb_ao_tbl: 98.523K
 Shared window subdb_do_tbl: 34.516K
 Shared window subdb_co_tbl: 98.469K
 Shared window sunst_stats_cl: 2.305K
 Shared window sunst_stats_sh: 96.378M
 Shared window im_rules: 264.195K
 Shared window im_db: 1.103M
 Shared window spp: 86.356M
 Total shared window: 216.113M
 Allocated Memory: 1.601G
 Program Text: 5.023G
 Program Data: 410.504M
 Program Stack: 127.991T
System RAM:     7168M (    7516192768)
Total Used:     2301M (    2412969984)
 Used Private:     0M (             0)
 Used Shared:   2301M (    2412969984)
