
R4   07:18:23 AM Friday Mar 1 2002 UTC

                                                                
    1     22222                                             1111
    07777744444                                        111113333
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20       *****                                                 
 10 ***********                                             ****
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    1111 111    5676711    11111 111111111111  1 11  11111111  1
    322392228831188342297980222132222222102306908227733222222482
100                                                             
 90                                                             
 80               *                                             
 70              ** *                                           
 60              ****                                           
 50             *****                                           
 40             *****                                           
 30             *****                                           
 20             *###*                                           
 10 **********  #####*********** **************************** **
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    5699771                                                                 
    6488903                                                                 
100   **                                                                    
 90   **                                                                    
 80   ***                                                                   
 70   ****                                                                  
 60 ******                                                                  
 50 ******                                                                  
 40 ******                                                                  
 30 ******                                                                  
 20 ******                                                                  
 10 *******                                                                 
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

