
R5   01:22:27 AM Saturday Mar 2 2002 UTC

                                                                
    2                                                           
    3                    11111               111111111133333    
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 *                                                           
 10 *                                                           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                        2   1 1        35 46  46461             
    312111111112211122227212516211111119610311572391111119111111
100                                                             
 90                                                             
 80                                                             
 70                                            *                
 60                                     *  *   * *              
 50                                     *  *  ** *              
 40                                    ** **  ****              
 30                     *              ** **  ****              
 20                     *   * *        ** **  *****             
 10                     *   * *        *# *#  ##*#*      *      
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    67112712222247221111 1791                                               
    7379452310409401767199492                                               
100                        *                                                
 90                        *                                                
 80      *                 *                                                
 70 **   *       *        **                                                
 60 **   *       *        **                                                
 50 **   *      **        **                                                
 40 **   *      **        **                                                
 30 **   *      **        **                                                
 20 ****** ************  ***                                                
 10 *************************                                               
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

