
R6   10:03:46 AM Friday Mar 1 2002 UTC

                                                                
    2                                                           
    0333333                        1111111111                   
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 *                                                           
 10 *                                                           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                           777      1                           
    111111111122111122113225511111128111111111111111111111211111
100                                                             
 90                                                             
 80                        **                                   
 70                        ***                                  
 60                        ***                                  
 50                        ***                                  
 40                        ***                                  
 30                        ***                                  
 20                        ###      *                           
 10                        ###      *                           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    7221111219                                                              
    5006456949                                                              
100          *                                                              
 90          *                                                              
 80 *        *                                                              
 70 *        *                                                              
 60 *        *                                                              
 50 *        *                                                              
 40 *        *                                                              
 30 *      * *                                                              
 20 **** *** *                                                              
 10 **********                                                              
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

