
R6   12:36:42 AM Friday Mar 1 2002 UTC

                                                                
    222                                                  11111  
    222               22222     11111          77777777775555544
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 ***                                                  *****  
 10 ***                                        ***************  
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    7  559     1                    499                         
    31122912669211111112121211111111099                         
100      *                           **                         
 90      *                           **                         
 80      *                           **                         
 70 *    *                           **                         
 60 *    *                           **                         
 50 *  ***                           **                         
 40 *  ***                          ***                         
 30 *  **#                          ***                         
 20 *  **#                          *##                         
 10 #  **#  ****                    ###                         
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
                                                                            
                                                                            
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20                                                                         
 10                                                                         
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

