
R5   02:15:17 AM Friday Mar 1 2002 UTC

                                                                
     22222          11111                                       
    93333366666     22222                              111112222
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20  *****                                                      
 10 ***********     *****                                       
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    211111 111 1 16611 11111   1111 1 1   1  1 1 11111 1 111  11
    320222812282727622800222486211282728962882627212222282224801
100                                                             
 90                                                             
 80                                                             
 70               **                                            
 60               **                                            
 50               **                                            
 40               **                                            
 30               **                                            
 20 *             **                                            
 10 **************##******** ************************* ***** ***
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    91                                                                      
    92                                                                      
100 *                                                                       
 90 *                                                                       
 80 *                                                                       
 70 *                                                                       
 60 *                                                                       
 50 *                                                                       
 40 *                                                                       
 30 *                                                                       
 20 *                                                                       
 10 **                                                                      
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

