
R5   12:41:57 AM Saturday Mar 2 2002 UTC

                                                                
    1                                                           
    6                              11111               11111    
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 *                                                           
 10 *                                                           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
      46461                                 1                37 
    115723911111191111112111111111111111112151111111111111111831
100                                                             
 90                                                             
 80                                                             
 70    *                                                      * 
 60    * *                                                    * 
 50   ** *                                                    * 
 40   ****                                                   ** 
 30   ****                                                   ** 
 20   *****                                 *                *# 
 10   ##*#*      *                          *                *# 
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    7112712222247221111 1791                                                
    379452310409401767199492                                                
100                       *                                                 
 90                       *                                                 
 80     *                 *                                                 
 70 *   *       *        **                                                 
 60 *   *       *        **                                                 
 50 *   *      **        **                                                 
 40 *   *      **        **                                                 
 30 *   *      **        **                                                 
 20 ***** ************  ***                                                 
 10 ************************                                                
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

