
R5   11:24:16 AM Friday Mar 1 2002 UTC

                                                                
    11111                                                       
    77777               11111     11111                         
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 *****                                                       
 10 *****                                                       
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                          2                                     
    11111111211122211 111101112121111111111111121112211111111111
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                       *                                     
 10                       *                                     
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    221111 1791                                                             
    01767199492                                                             
100          *                                                              
 90          *                                                              
 80          *                                                              
 70         **                                                              
 60         **                                                              
 50         **                                                              
 40         **                                                              
 30         **                                                              
 20 *****  ***                                                              
 10 ***********                                                             
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

