
R3   10:11:20 AM Friday Mar 1 2002 UTC

                                                                
    11                                                          
    7711111          11111                                      
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20 **                                                          
 10 **                                                          
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
        457  1                    568                           
    111155711821111111111111111211991211111111111111122121222211
100                                                             
 90                                                             
 80       *                         *                           
 70       *                        **                           
 60      **                       ***                           
 50     ***                       ***                           
 40     ***                       ***                           
 30     ***                       ***                           
 20     *##  *                    #*#                           
 10     *##  *                    ###                           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    8111221119                                                              
    1607669949                                                              
100          *                                                              
 90          *                                                              
 80 *        *                                                              
 70 *        *                                                              
 60 *        *                                                              
 50 *        *                                                              
 40 *        *                                                              
 30 *   **   *                                                              
 20 ** ***** *                                                              
 10 **********                                                              
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

