
R1   01:33:08 PM Friday Mar 1 2002 UTC

                                                                
    11                                                          
    11     11111                         11111     22222        
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 **                                                          
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                                    1                           
    211211121111111111111111211111119111222111112222111111121112
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                 *                           
 10                                 *                           
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    121121218662                                                            
    9696081521942                                                           
100                                                                         
 90                                                                         
 80         *                                                               
 70         * *                                                             
 60         ***                                                             
 50         ***                                                             
 40         ***                                                             
 30  *      ***                                                             
 20 ************                                                            
 10 ************                                                            
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

