
R2   09:50:01 PM Friday Mar 1 2002 UTC

                                                                
                                                                
    666611111     11111     2222211111          1111111111      
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10 ****                                                        
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
                   1       1 1 1    1 1              2          
    212222221121725029121222101421121106212211111112211111211111
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                  *          
 10             * ** *     * * *    * **             *          
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    21221277122411218552                                                    
    170831144442671757342                                                   
100                                                                         
 90                 *                                                       
 80                 *                                                       
 70       **        *                                                       
 60       **        **                                                      
 50       **        ***                                                     
 40       **   *    ***                                                     
 30    *  **   *    ***                                                     
 20 **** *** ***********                                                    
 10 ********************                                                    
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

