
R1   04:32:20 AM Friday Mar 1 2002 UTC

                                                                
                                      11111555511111111         
    6666               22222777778888822222999944444444111114444
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                        ****                 
 50                                        ****                 
 40                                        ****                 
 30                                        ****                 
 20                                        ****                 
 10 ****                    ***************************         
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    7       568                   2        6                    
    022111212301111111211111112111112 11111115111111111211211111
100                                                             
 90                                                             
 80           *                                                 
 70 *         *                                                 
 60 *        **                            *                    
 50 *       ***                            *                    
 40 *       ***                            *                    
 30 *       ***                            *                    
 20 *       *#*                   *        *                    
 10 #       ###                   *        # *                  
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    662                                                                     
    1942                                                                    
100                                                                         
 90                                                                         
 80                                                                         
 70  *                                                                      
 60 **                                                                      
 50 **                                                                      
 40 **                                                                      
 30 **                                                                      
 20 ***                                                                     
 10 ***                                                                     
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

