
R4   02:25:38 PM Friday Mar 1 2002 UTC

                                                                
     22222                              11111                   
    866666          22222               22222                   
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30  *****                                                      
 20  *****                                                      
 10 ******                              *****                   
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                
    111 1 11  112 31  143455636211 2111111 1 11  111111  5571111
    212828225722720392234480470412352002229272189122312873362022
100                                                             
 90                                                             
 80                                                        *    
 70                                                        *    
 60                       * * *                            *    
 50                       *** *                          ***    
 40                    * ******                          ***    
 30             * *    ********    *                     ***    
 20             * *    *******#*   *                     ***    
 10 ************* *** *#########** **********************###****
   0....5....1....1....2....2....3....3....4....4....5....5....6
             0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                            
    79794195699771                                                          
    68784516488903                                                          
100  * *     **                                                             
 90  * *  *  **                                                             
 80 ****  *  ***                                                            
 70 ****  *  ****                                                           
 60 ****  *******                                                           
 50 ****  *******                                                           
 40 ***** *******                                                           
 30 ***** *******                                                           
 20 *************                                                           
 10 **************                                                          
   0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
             0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

